[Unit]
Description=Advanced key-value store (%I)
After=network.target
Documentation=https://valkey.io/docs/, man:valkey-server(1)

[Service]
Type=notify
ExecStart=/usr/bin/valkey-server /etc/valkey/valkey-%i.conf --supervised systemd --daemonize no
TimeoutStopSec=0
Restart=always
User=valkey
Group=valkey
RuntimeDirectory=valkey-%i
RuntimeDirectoryMode=2755

UMask=007
PrivateTmp=yes
LimitNOFILE=65535
PrivateDevices=yes
ProtectHome=yes
ProtectSystem=strict
ReadWritePaths=-/var/lib/valkey
ReadWritePaths=-/var/log/valkey

CapabilityBoundingSet=
LockPersonality=yes
# May conflict with jemalloc mprotect; disable via systemctl edit if SIGSYS on startup.
MemoryDenyWriteExecute=yes
NoNewPrivileges=yes
PrivateUsers=yes
ProtectClock=yes
ProtectControlGroups=yes
ProtectHostname=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectProc=invisible
RemoveIPC=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources

# Cluster mode rewrites its own config.
ReadWriteDirectories=-/etc/valkey
NoExecPaths=/
ExecPaths=/usr/bin/valkey-server /usr/lib /lib

[Install]
WantedBy=multi-user.target
