[Unit]
Description=containerd container runtime
Documentation=https://containerd.io
After=network.target local-fs.target

[Service]
ExecStartPre=-/sbin/modprobe overlay
ExecStart=/usr/bin/containerd
Type=notify
Delegate=yes
KillMode=process
Restart=always
RestartSec=5
TimeoutStartSec=120
TimeoutStopSec=120
RuntimeDirectory=containerd
RuntimeDirectoryMode=0710

LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
TasksMax=infinity
OOMScoreAdjust=-999
NoNewPrivileges=false

[Install]
WantedBy=multi-user.target
