[Unit]
Description=go2rtc - Ultimate camera streaming application
Documentation=https://github.com/AlexxIT/go2rtc
After=network.target network-online.target
Wants=network-online.target

[Service]
Type=simple
User=go2rtc
Group=go2rtc
ExecStart=/usr/bin/go2rtc -config /etc/go2rtc/go2rtc.yaml
Restart=on-failure
RestartSec=5
TimeoutStartSec=30
TimeoutStopSec=15

UMask=027

ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
NoNewPrivileges=yes

ReadWritePaths=-/var/lib/go2rtc

CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
LockPersonality=yes
MemoryDenyWriteExecute=yes
ProtectClock=yes
ProtectControlGroups=yes
ProtectHostname=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectProc=invisible
RemoveIPC=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX AF_NETLINK
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources

NoExecPaths=/
ExecPaths=/usr/bin/go2rtc /usr/lib /lib

[Install]
WantedBy=multi-user.target
