[Unit]
Description=go2rtc - Ultimate camera streaming application
Documentation=https://github.com/AlexxIT/go2rtc
After=network.target network-online.target
Wants=network-online.target

[Service]
Type=simple
User=go2rtc
Group=go2rtc
ExecStart=/usr/bin/go2rtc -config /etc/go2rtc/go2rtc.yaml
Restart=on-failure
RestartSec=5

ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
NoNewPrivileges=yes
ReadWritePaths=-/var/lib/go2rtc

LockPersonality=yes
ProtectClock=yes
ProtectControlGroups=yes
ProtectHostname=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
RemoveIPC=yes
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
